<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="si_base_data" version="1.3.0" audacityversion="2.3.2" sel0="23.6727437642" sel1="24.0442630385" vpos="0" h="18.5875736961" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113543">
				<waveblock start="0">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.99842" max="1.004489" rms="0.243247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-1.006203" max="1.003467" rms="0.256655"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-1.025156" max="1.0333" rms="0.269653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cb9.au" len="245760" min="-1.016652" max="1.007051" rms="0.25956"/>
				</waveblock>
				<waveblock start="1032192">
					<simpleblockfile filename="e08083e7.au" len="81351" min="-0.843163" max="0.811662" rms="0.087424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113543">
				<waveblock start="0">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.997493" max="1.004173" rms="0.243247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-1.006001" max="1.004431" rms="0.256656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-1.025245" max="1.033224" rms="0.269653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b22.au" len="245760" min="-1.016604" max="1.0066" rms="0.259561"/>
				</waveblock>
				<waveblock start="1032192">
					<simpleblockfile filename="e08087fd.au" len="81351" min="-0.844241" max="0.812467" rms="0.087423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Dropouts" numlabels="0" height="73" minimized="0" isSelected="0"/>
</project>
